# xiaobai

./: .gitignore
account-mgt/: pom.xml
account-mgt/account-api/: pom.xml
account-mgt/account-api/src/main/kotlin/com/xiaobai/platform/account/api/: AccountApi.kt
account-mgt/account-data/: pom.xml
account-mgt/account-data/src/main/kotlin/com/xiaobai/platform/account/data/entity/: Account.kt
account-mgt/account-service/: pom.xml
account-mgt/account-service/src/main/kotlin/com/xiaobai/platform/account/account/service/: AccountServiceApplication.kt
account-mgt/account-service/src/main/kotlin/com/xiaobai/platform/account/service/: AccountServiceApplication.kt
account-mgt/account-service/src/main/kotlin/com/xiaobai/platform/account/service/configuration/: JacksonConfiguration.kt
account-mgt/account-service/src/main/kotlin/com/xiaobai/platform/account/service/controllers/internal/: AccountApiImpl.kt
account-mgt/account-service/src/main/resources/: application.yml
account-mgt/account-service/src/test/kotlin/com/xiaobai/platform/account/account/service/: AccountServiceApplicationTests.kt
lott-mgt/: pom.xml
lott-mgt/lott-data/: pom.xml
lott-mgt/lott-data/src/main/java/com/xiaobai/platform/lott/data/: BettingSlip.kt
lott-mgt/lott-data/src/main/kotlin/com.xiaobai.platform.lott.data/: BettingSlip.kt  InlineObj.kt  Person.kt  Sing.kt
lott-mgt/lott-data/src/test/kotlin/com.xiaobai.platform.lott.data.test/: InlineTest.kt  Test.kt  Test2.java
lott-mgt/lott-listenner/: pom.xml
lott-mgt/lott-listenner/src/main/kotlin/com/xiaobai/platform/lott/listenner/: DrawResultEnricherSink.kt  ListennerApplication.kt  Test.kt
lott-mgt/lott-listenner/src/main/kotlin/com/xiaobai/platform/lott/listenner/random/: DrawNumberGeneratorUtils.kt
lott-mgt/lott-listenner/src/main/resouces/: application.yml
lott-mgt/lott-listenner/src/test/kotlin/com/xiaobai/platform/lott/task/test/: HttpExecutes.kt  HttpTest.kt
lott-mgt/lott-result/: pom.xml
lott-mgt/lott-result/src/main/kotlin/com/xiaobai/platform/lott/result/: Demo.kt  HelloController.kt  LottResultApplication.kt
lott-mgt/lott-result/src/main/kotlin/com/xiaobai/platform/lott/result/cron/: TestCronJob.kt
lott-mgt/lott-result/src/main/kotlin/com/xiaobai/platform/lott/result/stream/: LottDataDrawProcessor.kt  ReviceHello.kt  SendHello.kt
lott-mgt/lott-result/src/main/resources/: application.yml
lott-mgt/lott-result/src/test/kotlin/com/xiaobai/platform/lottresult/: LottResultApplicationTests.kt
lott-mgt/lott-task/: README.md  pom.xml
lott-mgt/lott-task/src/main/kotlin/com/xiaobai/platform/lott/task/: HelloController.kt  TaskApplication.kt
lott-mgt/lott-task/src/main/kotlin/com/xiaobai/platform/lott/task/configure/: AppConfig.kt
lott-mgt/lott-task/src/main/kotlin/com/xiaobai/platform/lott/task/cron/: InHouseOpenDrawCronJob.kt  OpenDrawFetchCronJob.kt
lott-mgt/lott-task/src/main/kotlin/com/xiaobai/platform/lott/task/random/: DrawNumberGeneratorUtils.kt
lott-mgt/lott-task/src/main/resources/: application.yml
lott-mgt/lott-task/src/test/kotlin/com/xiaobai/platform/lott/task/test/: Alipay.kt  HttpTest.kt
starters-mgt/: pom.xml
starters-mgt/api-starters/: pom.xml
starters-mgt/internal-api-starters/: pom.xml
starters-mgt/kotlin-starters/: pom.xml
starters-mgt/web-starters/: pom.xml
