<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starters-mgt</artifactId>
        <groupId>com.xiaobai.platform.starters</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>internal-api-starters</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <account.api.version>1.0-SNAPSHOT</account.api.version>
        <account.data.version>1.0-SNAPSHOT</account.data.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaobai.platform.account</groupId>
                <artifactId>account-api</artifactId>
                <version>${account.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaobai.platform.account</groupId>
                <artifactId>account-data</artifactId>
                <version>${account.data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>